html {
  min-height: 100%;
}

body {
  padding-top: 50px;
  min-height: 100%;
}

.jumbotron {
  margin-top: 2em;
  a {
    color: #222222;
    text-decoration: underline;
  }
}
.container {

}
.animation-title {
  display: inline;
}

.animations-list-title {
  font-size: @font-size-large;
}
.public-icon {
  display: inline-block;
}

.centered-row {
  padding: 1% 0.5%;
  text-align: center;
}

.frame-controls {
  margin-top: 0.5em;
  text-align: center;
  .btn {
    width: 3em;
    margin-bottom: 0.4em;
  }
}


.controls {
  margin-top: 1em;
  text-align: center;
  padding-bottom: 1em;
}
.meta-controls {
  margin-top: 2em;
  text-align: left;
}

.frame {
  line-height: 0;
  display: inline-block;
  border: 1px solid #ffffff;
  cursor: pointer;
  padding: 3px;
  &.active {
    border: 1px solid #b6b6b6;
  }
}

[app-version]  {
  font-size: 50%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.mycloak {
  display: none!important;
}